spring.datasource.dataSourceClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/demo
spring.datasource.username=sumayyah
spring.datasource.password=Admin123!

spring.thymeleaf.cache=false

logging.level.root=DEBUG

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
