spring.datasource.dataSourceClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/demodb
spring.datasource.username=demo
spring.datasource.password=demo123

spring.thymeleaf.cache=false

logging.level.root=info


spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
